index = 2

player.width = 128
player.height = 22
player.speed = 250
sprite.player.x = 154
sprite.player.y = 81

ball.width = 25
ball.height = 25
ball.damage = 30
ball.speed = 350
sprite.ball.x = 33
sprite.ball.y = 81

brick.width = 64
brick.height = 32
brick.strength = 120
brick.score.points = 15
brick.walls = 4
sprite.brick.damage.none.x = 73
sprite.brick.damage.none.y = 41
sprite.brick.damage.medium.x = 145
sprite.brick.damage.medium.y = 41
sprite.brick.damage.high.x = 0
sprite.brick.damage.high.y = 41
