index = 3

player.width = 95
player.height = 22
player.speed = 200
sprite.player.x = 184
sprite.player.y = 113

ball.width = 25
ball.height = 25
ball.damage = 30
ball.speed = 400
sprite.ball.x = 96
sprite.ball.y = 81

brick.width = 64
brick.height = 32
brick.strength = 140
brick.score.points = 20
brick.walls = 4
sprite.brick.damage.none.x = 216
sprite.brick.damage.none.y = 41
sprite.brick.damage.medium.x = 216
sprite.brick.damage.medium.y = 0
sprite.brick.damage.high.x = 145
sprite.brick.damage.high.y = 41
