apply plugin: "java"

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    compile project(':gdx')
    compile project(':gdx-box2d')
    compile 'net.onedaybeard.artemis:artemis-odb-gwt:1.1.2'
    compile 'net.onedaybeard.artemis:artemis-odb-gwt:1.1.2:sources'
    compile 'net.onedaybeard.artemis:artemis-odb:1.1.2:sources'
    //    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    //    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    //    compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    //    compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    //        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    implementation files('libs/tween-engine-api.jar')
    implementation files('libs/tween-engine-api-sources.jar')
    compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}
