apply plugin: "java"

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    compile project(':gdx')
    compile project(':gdx-box2d')
//    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
//    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
//    compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
//    compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
//        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
}
