apply plugin: "java"
apply plugin: "kotlin"

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    compile project(':gdx')
    compile project(':gdx-box2d')
    compile 'net.onedaybeard.artemis:artemis-odb-gwt:1.1.2'
    compile 'net.onedaybeard.artemis:artemis-odb-gwt:1.1.2:sources'
    compile 'net.onedaybeard.artemis:artemis-odb:1.1.2:sources'
    //    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    //    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    //    compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    //    compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    //        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    implementation files('libs/tween-engine-api.jar')
    implementation files('libs/tween-engine-api-sources.jar')
    compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation files('libs/gdx-audio.jar')
    implementation files('libs/gdx-audio-natives.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
