world.event.BALL_DROP = sounds/ping_pong_8bit_beeep.ogg
world.event.BRICK_HIT = sounds/ping_pong_8bit_plop.ogg
world.event.BRICK_DESTROYED = sounds/ping_pong_8bit_peeeeeep.ogg
world.event.PADDLE_HIT = sounds/ping_pong_8bit_plop.ogg